// Cargar imágenes de Landsat 8 (sensor pasivo) y Sentinel-1 (sensor activo)
var landsat = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
                .filterBounds(ee.Geometry.Point([-74.1, 4.6])) // Bogotá
                .filterDate('2023-01-01', '2023-12-31')
                .median();

var sentinel1 = ee.ImageCollection("COPERNICUS/S1_GRD")
                  .filterBounds(ee.Geometry.Point([-74.1, 4.6])) 
                  .filterDate('2023-01-01', '2023-12-31')
                  .median();

// Visualización
Map.centerObject(ee.Geometry.Point([-74.1, 4.6]), 10);
Map.addLayer(landsat, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3}, 'Landsat 8 (Óptico)');
Map.addLayer(sentinel1, {min: -20, max: 0}, 'Sentinel-1 (Radar)');
